is_global = true
build_property.TargetFramework = netcoreapp3.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI
build_property.ProjectDir = C:\Users\maor\Desktop\software\פרויקטים\net core with js crud\server\WebAPI\WebAPI\
